/* JS */ gapi.loaded_1(function(_){var window=this;
_.jG=function(a){_.hu.call(this,a.W);this.qg=a;this.Cp=null};_.z(_.jG,_.ju);_.jG.prototype.open=function(){this.ra.targetPos=this.ra.targetPos||"top-start";this.ra.anchorPos=this.ra.anchorPos||"bottom-start";var a=this.vf(),b=this.W.$a();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.qg.open()};_.jG.prototype.open=_.jG.prototype.open;
_.jG.prototype.Rc=function(){if(this.ra.closeClickDetection){var a=this,b=function(b){_.mu(a.W.$a(),b)||(a.W.close(),a.Cp=null)};window.document.RP?(window.document.RP("click",b),this.Cp=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.Cp=function(){window.document.detachEvent("onclick",b)})}var c=this.W.$a();window.document.getElementById(this.W.id).style.height=this.W.height+"px";var d=this.vf();d&&_.ru(c,
this.ra.targetPos,d,this.ra.anchorPos,{x:this.ra.leftOffset||0,y:this.ra.topOffset||0});c.style.visibility="visible"};_.jG.prototype.onready=_.jG.prototype.Rc;_.jG.prototype.close=function(){this.qg.close();this.Cp&&this.Cp()};_.jG.prototype.close=_.jG.prototype.close;
_.kG=function(a){_.hu.call(this,a)};_.z(_.kG,_.ju);var lG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.kG.prototype.create=function(a){this.Ga=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.nu(this)};this.ra.width&&(b.width=this.ra.width+"px");for(var c in b)this.Ga.style[c]=b[c];(a||window.document.body).appendChild(this.Ga)};
_.kG.prototype.open=function(a){this.W.le("updateContainer",(0,_.A)(this.mj,this));this.create(a);this.W.Bf(this.Ga);this.W.Ze(this.Ga)};_.kG.prototype.open=_.kG.prototype.open;_.kG.prototype.Rc=function(){var a=mG(this);if(a){var b=window.document.getElementById(this.W.ka());b.style.height=a.height+"px";b.style.width=a.width+"px";this.W.width=a.width;this.W.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.kG.prototype.onready=_.kG.prototype.Rc;
_.kG.prototype.close=function(){this.Ga.parentNode&&this.Ga.parentNode.removeChild(this.Ga)};_.kG.prototype.close=_.kG.prototype.close;_.kG.prototype.mj=function(a,b,c){var d=this.W.$a();d&&(a?(this.Vg(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.A)(function(){nG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",nG(d,!1),d.style.opacity=0))};var nG=function(a,b){for(var c=0;c<lG.length;c++)a.style[lG[c]]=b?"opacity .13s linear":""};
_.kG.prototype.Vg=function(a,b){var c=this.W.Qc();a+=10;b+=10;if(_.O.Ia&&(c&&(c=_.Ct(c.$a(),window),a+=c.x,b+=c.y),c=mG(this))){var d=_.Os(window),e=_.Qs(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.eu()-c.height))))}c=this.W.$a();c.style.left=a+"px";c.style.top=b+"px"}; var mG=function(a){return a.W.width&&a.W.height?{width:a.W.width,height:a.W.height}:(a=a.W.Ha())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.oG=function(a){_.hu.call(this,a)};_.z(_.oG,_.ju);_.oG.prototype.ev=null;_.oG.prototype.qB=null;_.oG.prototype.Qk=null;var pG={end:"start",left:"right",right:"left",start:"end"},qG={top:"bottom",bottom:"top"};_.oG.prototype.open=function(){var a=window.document.createElement("div");_.st(a,{top:"-10000px",position:"absolute",zIndex:_.nu(this)});this.vf().parentNode.appendChild(a);this.W.Ze(a);this.W.Bf(a)};_.oG.prototype.open=_.oG.prototype.open;
_.oG.prototype.Rc=function(){var a=window.document.getElementById(this.W.id);a.style.height=this.W.height+"px";a.style.width=this.W.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.W.$a();b.style.lineHeight=0;var c=this.vf(),d=this.ra.targetPos||"top-start",e=this.ra.anchorPos||"bottom-start",f=this.ra.leftOffset||0,h=this.ra.topOffset||0;_.ru(b,d,c,e,{x:f,y:h});var k=_.Os(window),l=_.Qs(window.document),n=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=rG(d,n,k);e=rG(e,n,k);_.ru(b,d,c,e,{x:f*(n?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.ev=_.wg(window.document,"mouseover",(0,_.A)(function(b){b.target===a&&this.Qk&&(window.clearTimeout(this.Qk),this.Qk=null)},this));this.qB=_.wg(window.document,"mouseout",(0,_.A)(function(b){b.target===a&&(this.Qk=window.setTimeout((0,_.A)(this.W.close,this.W),1E3))},this))};_.oG.prototype.onready=_.oG.prototype.Rc;
var rG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&pG[a[d]]&&(a[d]=pG[a[d]]),c&&qG[a[d]]&&(a[d]=qG[a[d]]);return a.join("-")};_.oG.prototype.close=function(){this.ev&&(_.Dg(this.ev),_.Dg(this.qB),this.qB=this.ev=null);this.Qk&&(window.clearTimeout(this.Qk),this.Qk=null);_.oG.H.close.call(this)};_.oG.prototype.close=_.oG.prototype.close;

_.O.Xb("hover",function(a){return new _.kG(a)});_.O.Xb("hover-menu",function(a){return new _.oG(a)});_.O.Bb("float")||_.O.Xb("float",function(a){a=new _.kG(a);return a=new _.jG(a)});
});
// Google Inc.
